
   lhs                    rhs                                   support confidence      lift
1  {LineID=37}         => {AvgTimeAtStopBins=(0.233,0.504]} 0.005081262  0.3110311 1.2361382
2  {LineID=9}          => {AvgTimeAtStopBins=(0.504,1]}     0.005005804  0.2805697 1.1084217
3  {LineID=83}         => {AvgTimeAtStopBins=(0.233,0.504]} 0.005358685  0.2747497 1.0919440
4  {LineID=83}         => {AvgTimeAtStopBins=(0.504,1]}     0.005866922  0.3008079 1.1883749
5  {LineID=41}         => {AvgTimeAtStopBins=(0.504,1]}     0.005654971  0.2800462 1.1063533
6  {LineID=42}         => {AvgTimeAtStopBins=(0.233,0.504]} 0.005211096  0.2545257 1.0115676
7  {LineID=16}         => {AvgTimeAtStopBins=(0.504,1]}     0.005739308  0.2851629 1.1265676
8  {LineID=44}         => {AvgTimeAtStopBins=(0.504,1]}     0.005570635  0.2665251 1.0529368
9  {LineID=38}         => {AvgTimeAtStopBins=(0.504,1]}     0.005804779  0.2718956 1.0741537
10 {LineID=31}         => {AvgTimeAtStopBins=(0.233,0.504]} 0.007310626  0.3057644 1.2152067
11 {LineID=39}         => {AvgTimeAtStopBins=(0.233,0.504]} 0.006637045  0.2686279 1.0676141
12 {LineID=39}         => {AvgTimeAtStopBins=(0.504,1]}     0.006799060  0.2751853 1.0871498
13 {LineID=13}         => {AvgTimeAtStopBins=(0.504,1]}     0.006307468  0.2505400 0.9897858
14 {LineID=84}         => {AvgTimeAtStopBins=(0.233,0.504]} 0.006481689  0.2524746 1.0034157
15 {LineID=46}         => {AvgTimeAtStopBins=(0.504,1]}     0.008543490  0.2963319 1.1706920
16 {LineID=145}        => {AvgTimeAtStopBins=(0.504,1]}     0.009460092  0.3090000 1.2207385
17 {LineID=40}         => {AvgTimeAtStopBins=(0.233,0.504]} 0.008334868  0.2621824 1.0419975
18 {LineID=40}         => {AvgTimeAtStopBins=(0.504,1]}     0.008433631  0.2652890 1.0480536
19 {LineID=14}         => {AvgTimeAtStopBins=(0.233,0.504]} 0.008694407  0.2671417 1.0617077
20 {LineID=14}         => {AvgTimeAtStopBins=(0.504,1]}     0.008296029  0.2549013 1.0070157
21 {LineID=15}         => {AvgTimeAtStopBins=(0.504,1]}     0.009444557  0.2896770 1.1444010
22 {HourOfDay=18}      => {AvgTimeAtStopBins=(0.233,0.504]} 0.009528893  0.2735497 1.0871752
23 {LineID=27}         => {AvgTimeAtStopBins=(0.233,0.504]} 0.010418863  0.2931681 1.1651447
24 {LineID=27}         => {AvgTimeAtStopBins=(0.504,1]}     0.010553135  0.2969462 1.1731189
25 {HourOfDay=19}      => {AvgTimeAtStopBins=(0.504,1]}     0.013130941  0.2587127 1.0220730
26 {HourOfDay=11}      => {AvgTimeAtStopBins=(0.233,0.504]} 0.014372682  0.2712290 1.0779519
27 {HourOfDay=10}      => {AvgTimeAtStopBins=(0.233,0.504]} 0.014970804  0.2820969 1.1211442
28 {HourOfDay=9}       => {AvgTimeAtStopBins=(0.233,0.504]} 0.015169438  0.2802780 1.1139155
29 {HourOfDay=20}      => {AvgTimeAtStopBins=(1,3]}         0.014484761  0.2682215 1.4108621
30 {HourOfDay=20}      => {AvgTimeAtStopBins=(0.504,1]}     0.014098589  0.2610706 1.0313882
31 {HourOfDay=8}       => {AvgTimeAtStopBins=(0.233,0.504]} 0.015323685  0.2741077 1.0893928
32 {HourOfDay=22}      => {AvgTimeAtStopBins=(0.233,0.504]} 0.014233971  0.2531129 1.0059523
33 {HourOfDay=22}      => {AvgTimeAtStopBins=(0.504,1]}     0.014687834  0.2611836 1.0318346
34 {HourOfDay=21}      => {AvgTimeAtStopBins=(0.504,1]}     0.014642336  0.2602975 1.0283340
35 {HourOfDay=7}       => {AvgTimeAtStopBins=(0.233,0.504]} 0.014887577  0.2612556 1.0383144
36 {HourOfDay=7}       => {AvgTimeAtStopBins=(0.504,1]}     0.014935294  0.2620930 1.0354274
37 {HourOfDay=23}      => {AvgTimeAtStopBins=(0.233,0.504]} 0.014503625  0.2532749 1.0065965
38 {HourOfDay=23}      => {AvgTimeAtStopBins=(0.504,1]}     0.015545623  0.2714712 1.0724770
39 {HourOfDay=0}       => {AvgTimeAtStopBins=(0.504,1]}     0.015818606  0.2758160 1.0896417
40 {HourOfDay=2}       => {AvgTimeAtStopBins=(0.504,1]}     0.016084931  0.2809980 1.1101136
41 {HourOfDay=3}       => {AvgTimeAtStopBins=(0.504,1]}     0.015765341  0.2752708 1.0874876
42 {HourOfDay=1}       => {AvgTimeAtStopBins=(0.504,1]}     0.016118222  0.2805245 1.1082432
43 {HourOfDay=6}       => {AvgTimeAtStopBins=(0.504,1]}     0.015750915  0.2663939 1.0524185
44 {HourOfDay=4}       => {AvgTimeAtStopBins=(0.504,1]}     0.015927355  0.2694589 1.0645273
45 {HourOfDay=5}       => {AvgTimeAtStopBins=(0.504,1]}     0.015593339  0.2598277 1.0264779
46 {dayname=Sunday}    => {AvgTimeAtStopBins=(0.233,0.504]} 0.031466320  0.2613360 1.0386337
47 {dayname=Sunday}    => {AvgTimeAtStopBins=(0.504,1]}     0.030265637  0.2513640 0.9930413
48 {dayname=Monday}    => {AvgTimeAtStopBins=(0.233,0.504]} 0.036042674  0.2566940 1.0201848
49 {dayname=Saturday}  => {AvgTimeAtStopBins=(0.233,0.504]} 0.036401103  0.2532190 1.0063741
50 {dayname=Tuesday}   => {AvgTimeAtStopBins=(0.504,1]}     0.037730510  0.2542055 1.0042668
51 {dayname=Thursday}  => {AvgTimeAtStopBins=(0.504,1]}     0.038378568  0.2580238 1.0193517
52 {dayname=Friday}    => {AvgTimeAtStopBins=(0.504,1]}     0.038545021  0.2592919 1.0243612
53 {dayname=Wednesday} => {AvgTimeAtStopBins=(0.504,1]}     0.038162179  0.2550790 1.0077176

